﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{99700166-918E-4A30-A511-C8EBAF28450D}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OntoWebSocketServer</RootNamespace>
    <AssemblyName>OntoWebSocketServer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elasticsearch.Net, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Elasticsearch.Net.5.3.1\lib\net46\Elasticsearch.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ElasticSearchNestConnector, Version=0.1.1.62, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\ElasticSearchNestConnector.0.1.1.62\lib\net461\ElasticSearchNestConnector.dll</HintPath>
    </Reference>
    <Reference Include="Nest, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NEST.5.3.1\lib\net46\Nest.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OModules.Channels, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\OntologyModulesItems.1.0.0.2\lib\net\OModules.Channels.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OModules.Commands, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\OntologyModulesItems.1.0.0.2\lib\net\OModules.Commands.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OntologyClasses, Version=0.1.1.13, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\OntologyClasses.0.1.1.13\lib\net461\OntologyClasses.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="websocket-sharp, Version=1.0.2.59610, Culture=neutral, PublicKeyToken=5660b08a1845a91e, processorArchitecture=MSIL">
      <HintPath>..\..\packages\WebSocketSharp.1.0.3\lib\websocket-sharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clsLocalConfig.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ServiceAgent_Elastic.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="omodules.de.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ontosockcert.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ImportExport-Module\ImportExport-Module\ImportExport-Module.csproj">
      <Project>{d567f6ad-469d-45b6-bc24-820d7e81be5a}</Project>
      <Name>ImportExport-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OntologyAppDBConnector\OntologyAppDBConnector.csproj">
      <Project>{f6fd720c-9a26-4c5c-8bb2-5edaac678495}</Project>
      <Name>OntologyAppDBConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OntoMsg-Module\OntoMsg-Module\OntoMsg-Module.csproj">
      <Project>{f9190a5b-1e4d-437a-8c90-f6e33e9a8e0b}</Project>
      <Name>OntoMsg-Module</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Config\Config_ont.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Config\Templates\AttributeTypes.xml" />
    <EmbeddedResource Include="Config\Templates\ClassAtts.xml" />
    <EmbeddedResource Include="Config\Templates\Classes.xml" />
    <EmbeddedResource Include="Config\Templates\ClassRels.xml" />
    <EmbeddedResource Include="Config\Templates\ObjectAtt.xml" />
    <EmbeddedResource Include="Config\Templates\ObjectRel.xml" />
    <EmbeddedResource Include="Config\Templates\Objects.xml" />
    <EmbeddedResource Include="Config\Templates\RelationTypes.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>