<?xml version="1.0" encoding="utf-8" ?>
<Items Type="RelationType">
  <Item Id="e971160347db44d8a476fe88290639a4" Id_Parent=""><![CDATA[contains]]></Item>
<Item Id="796712399c8f493cb5e749700f9543f4" Id_Parent=""><![CDATA[belonging]]></Item>
<Item Id="9996494aef6a4357a6ef71a92b5ff596" Id_Parent=""><![CDATA[is of Type]]></Item>
<Item Id="81bbd380e35648a1a4b7fdbaebe7273c" Id_Parent=""><![CDATA[belonging Attribute]]></Item>
<Item Id="f2b54f82ada5460eafe5551d55629f14" Id_Parent=""><![CDATA[belonging Class]]></Item>
<Item Id="f68a9438fb8b418d8e0bd9aefc9ecdf3" Id_Parent=""><![CDATA[belonging Object]]></Item>
<Item Id="4417582dbd6347fbab18770a611917fe" Id_Parent=""><![CDATA[belonging RelationType]]></Item>
<Item Id="81bbd380e35648a1a4b7fdbaebe7273c" Id_Parent=""><![CDATA[belonging Attribute]]></Item>
<Item Id="3e104b75e01c48a0b04112908fd446a0" Id_Parent=""><![CDATA[is]]></Item>
<Item Id="e971160347db44d8a476fe88290639a4" Id_Parent=""><![CDATA[contains]]></Item>
<Item Id="4ae0a5181e5c44498bd7b9c64d65651e" Id_Parent=""><![CDATA[ComServer]]></Item>
<Item Id="5068f4e026dd44ccbdb1462b07bfbd72" Id_Parent=""><![CDATA[uses]]></Item>
<Item Id="51992fba7df048c7ab010c55f9bd19c9" Id_Parent=""><![CDATA[DataPath]]></Item>
<Item Id="92a087edcd2e4f5e93b8c42f295be063" Id_Parent=""><![CDATA[located at]]></Item>

</Items>
