﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OntoWebSocketServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerId" Type="System.String" Scope="User">
      <Value Profile="(Default)">366a7c28a34c4489a27ed55002fee9e2</Value>
    </Setting>
  </Settings>
</SettingsFile>